# JavaliCompiler

./: README.md  TODO  build.xml  main
javali_tests/A1/: EightVariables.javali  HelloWorld.javali  ImmediateOperands.javali  Multiplication.javali  Negation.javali  ReadWrite.javali
javali_tests/A2/: ErrWhileMissingBrace.javali  Inheritance.javali  SimpleObject.javali  SimpleReturn.javali
javali_tests/A3/: BadIfCondition.javali  BadUnknownField1.javali  CircularInheritance.javali  GoodInheritanceFields.javali
javali_tests/A3/A4_keinestamSchmid/fail/: Error.2.2.1.INVALID.START.POINT.1.javali  Error.2.2.1.INVALID.START.POINT.2.javali  Error.2.2.1.INVALID.START.POINT.3.javali  Error.2.2.10.DOUBLE_DECLARATION.javali  Error.2.2.11.DOUBLE_DECLARATION.javali  Error.2.2.2.NO.SUCH.TYPE.javali  Error.2.2.3.CIRCULAR_INHERITANCE.javali  Error.2.2.4.OBJECT_CLASS_DEFINED.javali  Error.2.2.5.DOUBLE_DECLARATION.javali  Error.2.2.6.DOUBLE_DECLARATION.javali  Error.2.2.7.DOUBLE_DECLARATION.javali  Error.2.2.8.INVALID_OVERRIDE.javali  Error.2.2.9.INVALID_OVERRIDE.1.javali  Error.2.2.9.INVALID_OVERRIDE.2.javali  Error.2.2.9.INVALID_OVERRIDE.javali  Error.2.3.13.FIELDSMUSTEXIST.javali  Error.2.3.14.METHODSMUSTEXIST.javali  Error.2.3.15.ARRAYDEREFERENCE.javali  Error.2.3.15.ARRAYRESULTINGTYPE.javali  Error.2.3.16.ARRAYLENGTH.javali  Error.2.3.17.ASSIGNNULL.javali  Error.2.3.18.NOSUCHETYPECAST.javali  Error.2.3.18.NOSUCHTYPENEW.javali  Error.2.3.19.UNDEFINEDVARIABLE.javali  Error.2.3.20.NOTASSIGNABLE.javali  Error.2.3.21.FIELDACCESS.javali  Error.2.3.21.FIELDACCESSARRAY.javali  Error.2.3.21.METHODACCESS.javali  Error.2.3.21.METHODACCESSARRAY.javali  Error.2.3.22.INVALIDRETURN.1.javali  Error.2.3.22.INVALIDRETURN.2.javali  Error.2.3.22.INVALIDRETURN.3.javali  Error.2.3.22.INVALIDRETURN.4.javali  Error.2.3.22.INVALIDRETURN.5.javali  Error.2.3.23.MISSINGRETURN.1.javali  Error.2.3.23.MISSINGRETURN.2.javali  Error.2.3.23.MISSINGRETURN.3.javali  IncorrectArithmeticOperations.javali  IncorrectArithmeticOperations2.javali  IncorrectArithmeticOperations3.javali  (+27 more)
javali_tests/A3/A4_keinestamSchmid/success/: CorrectArithmeticOperations.javali  CorrectAssignmentPolymorphism.javali  CorrectBooleanOperations.javali  CorrectBuiltInReadCall.javali  CorrectBuiltInReadFloatCall.javali  CorrectBuiltInWriteCall.javali  CorrectBuiltInWriteFloatCall.javali  CorrectBuiltInWriteLnCall.javali  CorrectCast.javali  CorrectCastArray.javali  CorrectEqualityOperations.javali  CorrectIfCondition.javali  CorrectMethodCall.javali  CorrectRelationalOperations.javali  Positive.2.2.1.INVALID.START.POINT.javali  Positive.2.2.10.DOUBLE_DECLARATION.javali  Positive.2.2.11.DOUBLE_DECLARATION.javali  Positive.2.2.2.NO.SUCH.TYPE.javali  Positive.2.2.3.CIRCULAR_INHERITANCE.javali  Positive.2.2.4.OBJECT_CLASS_DEFINED.javali  Positive.2.2.5.DOUBLE_DECLARATION.javali  Positive.2.2.6.DOUBLE_DECLARATION.javali  Positive.2.2.7.DOUBLE_DECLARATION.javali  Positive.2.2.8.INVALID_OVERRIDE.javali  Positive.2.3.13.ALLFIELDSEXIST.javali  Positive.2.3.14.ALLREFMETHODSEXIST.javali  Positive.2.3.15.ARRAYINDEXING.javali  Positive.2.3.16.ARRAYLENGTH.javali  Positive.2.3.17.ASSIGNNULLREFERENCE.javali  Positive.2.3.17.ASSIGNNULLTOARRAY.javali  Positive.2.3.18.CORRECTNEWANDCAST.javali  Positive.2.3.19.ALLREFVARIABLESDEFINED.javali  Positive.2.3.20.LHSISASSIGNABLE.javali  Positive.2.3.22.CORRECTMETHODRETURN.javali  Positive.2.3.22.INVALIDRETURN.javali  Positive.2.3.23.RETURNINALLPATHS.javali
javali_tests/A4/: ArrayMath.javali  BadDowncast.javali  CallParamField.javali  DifferentReads.javali  Downcast.javali  FieldInArray.javali  Quicksort.javali  VirtualMethod.javali  manyregs_11.javali
javali_tests/A4/A5_keinestamSchmid/: IncorrectArrayCast.javali  InvalidArraySize.javali  NullPointerArrayIndex.javali  NullPointerFieldAccess.javali  NullPointerFieldAssign.javali  NullPointerMethodCall.javali  ValidArraySize.javali  shortCircuit.javali  shortCircuit.javali.err
javali_tests/A4/A6_keinestamSchmid/: ConstantFolding_ComplexWhileCase_positive.javali  ConstantFolding_IfElseStatementCase_negative.javali  ConstantFolding_IfElseStatementCase_positive.javali  ConstantFolding_SimpleCase_negative.javali  ConstantFolding_SimpleCase_positive.javali  ConstantFolding_SimpleIfElseStatementCase_negative.javali  ConstantFolding_SimpleIfElseStatementCase_positive.javali  ConstantFolding_SimpleIfStatementCase_negative.javali  ConstantFolding_SimpleIfStatementCase_positive.javali  ConstantFolding_SimpleWhileCase_negative.javali  ConstantFolding_SimpleWhileCase_positive.javali  ConstantFolding_WhileCase_negative.javali  ConstantFolding_WhileCase_positive.javali  DeadAssignment_IfElseStatement_negative.javali  DeadAssignment_IfElseStatement_positive.javali  DeadAssignment_MultipleRemoval_negative.javali  DeadAssignment_MultipleRemoval_positive.javali  DeadAssignment_NestedWhileIfElse_negative.javali  DeadAssignment_NestedWhileIfElse_positive.javali  DeadAssignment_SimpleCase_negative.javali  DeadAssignment_SimpleCase_positive.javali  DeadAssignment_WhileStatement_negative.javali  DeadAssignment_WhileStatement_positive.javali
src/cd/: Config.java  Main.java
src/cd/codegen/: AddressGenerator.java  AssemblerHelper.java  AstCodeGenerator.java  ExprGenerator.java  InitializationGenerator.java  RegisterPool.java  RegsNeededVisitor.java  StdLibEmitter.java  StmtDeclGenerator.java
src/cd/debug/: AstDump.java  AstOneLine.java
src/cd/exceptions/: AssemblyFailedException.java  ParseFailure.java  SemanticFailure.java  ToDoException.java
src/cd/ir/: Ast.java  AstRewriteVisitor.java  AstVisitor.java  ExprVisitor.java  Symbol.java
src/cd/optimizer/: ConstantFolderVisitor.java  DeadStatementVisitor.java
src/cd/semantic/: ClassVisitor.java  MethodBodyVisitor.java  NamespaceVisitor.java  ReturnVisitor.java  SemanticAnalyzer.java
src/cd/util/: FileUtil.java  Pair.java
test/cd/test/: AbstractTestSamplePrograms.java  Reference.java  TestSamplePrograms.java
